logOut = UserController
logIn = UserController
viewProfile = UserController
getStockDividendYield = StockController
getStockPeRatio = StockController
getStocksList = StockController
putStockPrice = StockController
putGeometricMean = StockController
setNewOrder = OrderController
putStockPriceCalculatedOnLast15Min = TradeController
putNewTradeOrder = TradeController